{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tm.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tm.tmx": {
            "scale": 0.8540104166666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.08782094285556,
                "y": 480.6732938952248
            }
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tm.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tm.tmx"
    ]
}
